.home-container {
  .ant-layout-header {
    padding: 0 20px;
  }
  .logo {
    width: 156px;
    height: 32px;
    line-height: 32px;
    // background: rgba(255,255,255,.2);
    margin: 16px 24px 16px 0;
    float: left;
    img {
      width: 32px;
    }
    &.logoCollapsed {
      width: 40px;
    }
  }

  .trigger {
    float: left;
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    color: #fff;
    &:hover {
      color: #1890ff;
    }
  }

  .head-menu {
    float: left;
  }
}