.App {
  width: 100%;
  height: 100%;
}

.login-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #1A2980, #26D0CE);
  background-image: -ms-linear-gradient(top, #1A2980, #26D0CE);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1A2980), to(#26D0CE));
  background-image: -webkit-linear-gradient(top, #1A2980, #26D0CE);
  background-image: -o-linear-gradient(top, #1A2980, #26D0CE);
  background-image: linear-gradient(top, #1A2980, #26D0CE);
  background-repeat: repeat-x;

  .login-form {
    width: 328px;
    margin: 0 auto;
    text-align: left;
  }

  .App-logo {
    display: block;
    margin: 0 auto;
  }
}
