.index-content {
  position: relative;
  width: 100%;
  .content {
    .content-header {
      position: relative;
      width: 100%;
      height: 42px;
      line-height: 42px;
    }
    .content-body {
      position: relative;
      width: 100%;
      
      .charts-cell {
        margin-right: 15px;
        border-radius: 8px;
        box-shadow: 3px 3px 3px #f0f0f0, -3px -3px 3px #f0f0f0; 
        background: #fff;
      }
    }
  }
}