
/* all */
.user-photo {
  max-width: 80px;
  max-height: 80px;
  border-radius: 4px;
}

.ant-pagination {
  text-align: right;
}

/* edit */

.people-form {
  width: 500px;
  padding: 10px;
  background: #fff;
}

.avatar-img {
  width: 80px;
  height: 80px;
  border-radius: 4px;
}
